[signal_${name}]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722,h264,mpeg4
aors=signal_${name}
send_connected_line=false
language=en
outbound_auth=signal_${name}-auth
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=yes
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

[signal_${name}]
type=aor
qualify_frequency=60
contact=sip:signal_${name}@${server}

[signal_${name}-auth]
type=auth
auth_type=userpass
password=${password}
username=${username}

[signal_${name}-reg]
type=registration
transport=0.0.0.0-udp
outbound_auth=signal_${name}-auth
retry_interval=60
fatal_retry_interval=30
forbidden_retry_interval=30
max_retries=10000
expiration=3600
auth_rejection_permanent=no
line=yes
endpoint=signal_${name}
server_uri=sip:${server}
client_uri=sip:signal_${name}@${server}

[signal_${name}-identify]
type=identify
endpoint=signal_${name}
match=${server}